#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr 16 10:34:12 2025
# Process ID: 360556
# Current directory: /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/synth_1
# Command line: vivado -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/synth_1/top_module.vds
# Journal file: /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/synth_1/vivado.jou
# Running On: xavier, OS: Linux, CPU Frequency: 3293.852 MHz, CPU Physical cores: 16, Host memory: 33351 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/utils_1/imports/synth_1/top_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 360628
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2452.465 ; gain = 372.738 ; free physical = 18821 ; free virtual = 32400
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3417.902; parent = 2452.465; children = 965.438
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'Binary2BCD' [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/Binary2BCD.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter D bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'DoubbleDabble' [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/DoubbleDabble.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter D bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DoubbleDabble' (0#1) [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/DoubbleDabble.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Binary2BCD' (0#1) [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/Binary2BCD.v:3]
INFO: [Synth 8-6157] synthesizing module 'PulseGenerator' [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/PulseGenerator.v:6]
	Parameter N_BIT_COUNTER bound to: 19 - type: integer 
	Parameter COUNT bound to: 333333 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PulseGenerator' (0#1) [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/PulseGenerator.v:6]
INFO: [Synth 8-6157] synthesizing module 'DisplayController' [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/DisplayController.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter D bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DisplayController' (0#1) [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/DisplayController.v:3]
INFO: [Synth 8-6157] synthesizing module 'SevenSegDec' [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/SevenSegDec.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegDec' (0#1) [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/SevenSegDec.v:3]
WARNING: [Synth 8-6104] Input port 'in_binary' has an internal driver [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/top_module.v:42]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/top_module.v:3]
WARNING: [Synth 8-3848] Net LED in module/entity top_module does not have driver. [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/sources_1/new/top_module.v:7]
WARNING: [Synth 8-3917] design top_module has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[5] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2519.434 ; gain = 439.707 ; free physical = 18906 ; free virtual = 32485
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3484.871; parent = 2519.434; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2537.246 ; gain = 457.520 ; free physical = 18902 ; free virtual = 32481
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3502.684; parent = 2537.246; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2537.246 ; gain = 457.520 ; free physical = 18902 ; free virtual = 32481
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3502.684; parent = 2537.246; children = 965.438
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.246 ; gain = 0.000 ; free physical = 18895 ; free virtual = 32474
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.996 ; gain = 0.000 ; free physical = 18774 ; free virtual = 32353
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.996 ; gain = 0.000 ; free physical = 18774 ; free virtual = 32353
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18872 ; free virtual = 32451
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18872 ; free virtual = 32451
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18872 ; free virtual = 32451
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18862 ; free virtual = 32440
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 52    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 52    
	   2 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_module has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[5] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18848 ; free virtual = 32427
Synthesis current peak Physical Memory [PSS] (MB): peak = 1884.539; parent = 1672.817; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18731 ; free virtual = 32310
Synthesis current peak Physical Memory [PSS] (MB): peak = 1986.342; parent = 1775.087; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18726 ; free virtual = 32305
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.119; parent = 1775.874; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18725 ; free virtual = 32304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.510; parent = 1776.265; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18729 ; free virtual = 32308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.678; parent = 1776.433; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18729 ; free virtual = 32308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.693; parent = 1776.448; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18729 ; free virtual = 32308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.709; parent = 1776.464; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18729 ; free virtual = 32308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.709; parent = 1776.464; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18729 ; free virtual = 32308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.709; parent = 1776.464; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18729 ; free virtual = 32308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.725; parent = 1776.479; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |    29|
|6     |LUT4   |    16|
|7     |LUT5   |    18|
|8     |LUT6   |    69|
|9     |MUXF7  |     3|
|10    |FDCE   |    22|
|11    |IBUF   |    18|
|12    |OBUF   |    31|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18729 ; free virtual = 32308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1987.756; parent = 1776.511; children = 211.722
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3630.418; parent = 2664.980; children = 965.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2696.996 ; gain = 457.520 ; free physical = 18775 ; free virtual = 32354
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2696.996 ; gain = 617.270 ; free physical = 18775 ; free virtual = 32354
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.996 ; gain = 0.000 ; free physical = 18883 ; free virtual = 32462
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.996 ; gain = 0.000 ; free physical = 18821 ; free virtual = 32400
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fa24125d
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2696.996 ; gain = 945.371 ; free physical = 19031 ; free virtual = 32610
INFO: [Common 17-1381] The checkpoint '/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 16 10:34:49 2025...
