#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr 16 10:35:00 2025
# Process ID: 360917
# Current directory: /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/top_module.vdi
# Journal file: /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/vivado.jou
# Running On: xavier, OS: Linux, CPU Frequency: 3293.852 MHz, CPU Physical cores: 16, Host memory: 33351 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.664 ; gain = 0.000 ; free physical = 19303 ; free virtual = 32882
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.191 ; gain = 0.000 ; free physical = 19188 ; free virtual = 32767
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2331.973 ; gain = 85.844 ; free physical = 19178 ; free virtual = 32757

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ae529f5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2795.824 ; gain = 463.852 ; free physical = 18741 ; free virtual = 32320

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ae529f5c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3074.715 ; gain = 0.000 ; free physical = 18538 ; free virtual = 32117
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ae529f5c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3074.715 ; gain = 0.000 ; free physical = 18538 ; free virtual = 32117
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dc18abfb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3074.715 ; gain = 0.000 ; free physical = 18538 ; free virtual = 32117
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dc18abfb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3106.730 ; gain = 32.016 ; free physical = 18538 ; free virtual = 32117
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dc18abfb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3106.730 ; gain = 32.016 ; free physical = 18538 ; free virtual = 32117
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dc18abfb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3106.730 ; gain = 32.016 ; free physical = 18538 ; free virtual = 32117
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.730 ; gain = 0.000 ; free physical = 18538 ; free virtual = 32117
Ending Logic Optimization Task | Checksum: 1fe0f9d7b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3106.730 ; gain = 32.016 ; free physical = 18538 ; free virtual = 32117

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fe0f9d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.730 ; gain = 0.000 ; free physical = 18538 ; free virtual = 32117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fe0f9d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.730 ; gain = 0.000 ; free physical = 18538 ; free virtual = 32117

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.730 ; gain = 0.000 ; free physical = 18538 ; free virtual = 32117
Ending Netlist Obfuscation Task | Checksum: 1fe0f9d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.730 ; gain = 0.000 ; free physical = 18538 ; free virtual = 32117
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3106.730 ; gain = 860.602 ; free physical = 18538 ; free virtual = 32117
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3130.742 ; gain = 16.008 ; free physical = 18537 ; free virtual = 32116
INFO: [Common 17-1381] The checkpoint '/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18514 ; free virtual = 32093
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1102995d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18514 ; free virtual = 32093
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18514 ; free virtual = 32093

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17b6ada22

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18498 ; free virtual = 32077

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 269b91b61

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18510 ; free virtual = 32089

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 269b91b61

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18510 ; free virtual = 32089
Phase 1 Placer Initialization | Checksum: 269b91b61

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18510 ; free virtual = 32089

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20be7bda7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18497 ; free virtual = 32076

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18bdbbbe6

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18496 ; free virtual = 32075

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18bdbbbe6

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18496 ; free virtual = 32075

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22a539e63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18468 ; free virtual = 32047

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18473 ; free virtual = 32052

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 22a539e63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18473 ; free virtual = 32052
Phase 2.4 Global Placement Core | Checksum: 187d019c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18473 ; free virtual = 32052
Phase 2 Global Placement | Checksum: 187d019c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18473 ; free virtual = 32052

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c4e17cb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18473 ; free virtual = 32052

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 205e81c29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18473 ; free virtual = 32052

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190b0e1cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18473 ; free virtual = 32052

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 190b0e1cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18473 ; free virtual = 32052

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 184949bb4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18468 ; free virtual = 32047

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11055f1fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18468 ; free virtual = 32047

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11055f1fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18468 ; free virtual = 32047
Phase 3 Detail Placement | Checksum: 11055f1fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18468 ; free virtual = 32047

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8ab7357b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=25.858 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16bec07fa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 124c41760

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044
Phase 4.1.1.1 BUFG Insertion | Checksum: 8ab7357b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=25.858. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f37b50ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044
Phase 4.1 Post Commit Optimization | Checksum: f37b50ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f37b50ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f37b50ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044
Phase 4.3 Placer Reporting | Checksum: f37b50ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199acca75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044
Ending Placer Task | Checksum: dd0f8947

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18466 ; free virtual = 32044
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18494 ; free virtual = 32073
INFO: [Common 17-1381] The checkpoint '/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/top_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18480 ; free virtual = 32059
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18493 ; free virtual = 32072
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18468 ; free virtual = 32047
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3202.777 ; gain = 0.000 ; free physical = 18465 ; free virtual = 32044
INFO: [Common 17-1381] The checkpoint '/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cb13525 ConstDB: 0 ShapeSum: d05e5422 RouteDB: 0
Post Restoration Checksum: NetGraph: e239b448 NumContArr: 744a253a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 15683d982

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3252.297 ; gain = 49.520 ; free physical = 18322 ; free virtual = 31901

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15683d982

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3285.297 ; gain = 82.520 ; free physical = 18284 ; free virtual = 31863

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15683d982

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3285.297 ; gain = 82.520 ; free physical = 18284 ; free virtual = 31863
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 161cac358

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3300.594 ; gain = 97.816 ; free physical = 18272 ; free virtual = 31851
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.843 | TNS=0.000  | WHS=-0.015 | THS=-0.043 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 154
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 154
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d7111718

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18267 ; free virtual = 31846

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d7111718

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18267 ; free virtual = 31846
Phase 3 Initial Routing | Checksum: dc9afa66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.071 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22c7efb4c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849
Phase 4 Rip-up And Reroute | Checksum: 22c7efb4c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21844448f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.168 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21844448f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21844448f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849
Phase 5 Delay and Skew Optimization | Checksum: 21844448f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e8782761

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.168 | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 247832a83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849
Phase 6 Post Hold Fix | Checksum: 247832a83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0409105 %
  Global Horizontal Routing Utilization  = 0.0279199 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d79a17c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d79a17c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.047 ; gain = 104.270 ; free physical = 18270 ; free virtual = 31849

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19d07a3a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3323.055 ; gain = 120.277 ; free physical = 18272 ; free virtual = 31851

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.168 | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19d07a3a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3323.055 ; gain = 120.277 ; free physical = 18272 ; free virtual = 31851
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3323.055 ; gain = 120.277 ; free physical = 18311 ; free virtual = 31890

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3323.055 ; gain = 120.277 ; free physical = 18311 ; free virtual = 31890
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3323.055 ; gain = 0.000 ; free physical = 18309 ; free virtual = 31888
INFO: [Common 17-1381] The checkpoint '/mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/d/FPGA_Projects/DecimalDisplay/DecimalDisplay.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3653.910 ; gain = 241.199 ; free physical = 18286 ; free virtual = 31865
INFO: [Common 17-206] Exiting Vivado at Wed Apr 16 10:36:00 2025...
