# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DecimalDisplay.srcs/sources_1/new/Binary2BCD.v" \
"../../../../DecimalDisplay.srcs/sources_1/new/DisplayController.v" \
"../../../../DecimalDisplay.srcs/sources_1/new/DoubbleDabble.v" \
"../../../../DecimalDisplay.srcs/sources_1/new/PulseGenerator.v" \
"../../../../DecimalDisplay.srcs/sources_1/new/SevenSegDec.v" \
"../../../../DecimalDisplay.srcs/sources_1/new/top_module.v" \
"../../../../DecimalDisplay.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
